server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 200M;

    location /api {
        try_files $uri @proxy_backend;
    }

    location /admin {
        try_files $uri @proxy_backend;
    }
    
    location /django_static/ {
        try_files $uri @proxy_backend;
    }

    location /media/ {
        try_files $uri @proxy_backend;
    }

    location /markdownx/ {
        try_files $uri @proxy_backend;
    }

    location @proxy_backend {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location / {
        try_files $uri @proxy_frontend;
    }

    location @proxy_frontend {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://frontend:3000;
    }

}
