# FROM nginx as webserver

# Build React static files
FROM uee2_frontend:latest as build

RUN npm run build

# Copy React static files 
FROM nginx as webserver
COPY --from=build /app/build /usr/share/nginx/html

# Collect and copy Django static files
FROM uee2_backend:latest as django
ARG SECRET_KEY="static"
RUN pipenv run python manage.py collectstatic --noinput 

FROM webserver
COPY --from=django /backend/django_static /usr/share/nginx/html/django_static
COPY --from=django /backend/media /usr/share/nginx/html/media